{
  "builders": [{
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "/root/packer-templates/ubuntu-14.04.4-server-amd64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-ubuntu-14.04-amd64-{{build_type}}",
    "vm_name": "packer-ubuntu-14.04.4-amd64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<esc><wait>",
      "<esc><wait>",
      "<enter><wait>",
      "/install/vmlinuz<wait>",
      " auto<wait>",
      " console-setup/ask_detect=false<wait>",
      " console-setup/layoutcode=us<wait>",
      " console-setup/modelcode=pc105<wait>",
      " debconf/frontend=noninteractive<wait>",
      " debian-installer=en_US.UTF-8<wait>",
      " fb=false<wait>",
      " initrd=/install/initrd.gz<wait>",
      " kbd-chooser/method=us<wait>",
      " keyboard-configuration/layout=USA<wait>",
      " keyboard-configuration/variant=USA<wait>",
      " locale=en_US.UTF-8<wait>",
      " netcfg/get_domain=vm<wait>",
      " netcfg/get_hostname=vagrant<wait>",
      " noapic<wait>",
      " biosdevname=0 ",
      " auto-install/enable=true ",
      " debconf/priority=critical ",
      " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_path`}}<wait>",
      " -- <wait>",
      "<enter><wait>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "vagrant",
    "ssh_password": "vagrant",
    "shutdown_command": "sudo poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }],
  "provisioners": [
  {
    "destination": "/tmp/bento-metadata.json",
    "source": "{{user `metadata`}}",
    "type": "file"
  },   
  {
    "environment_vars": [
      "HOME_DIR=/home/vagrant",
      "http_proxy={{user `http_proxy`}}",
      "https_proxy={{user `https_proxy`}}",
      "no_proxy={{user `no_proxy`}}"
    ],
    "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
    "type": "shell",
    "scripts": [
      "scripts/ubuntu/sudoers.sh",
      "scripts/ubuntu/create_root_user.sh",
      "scripts/ubuntu/root_passwd.sh",
      "scripts/ubuntu/edit_source_list.sh", 
      "scripts/common/virtualbox.sh",
      "scripts/ubuntu/update.sh",
      "scripts/ubuntu/networking.sh",
      "scripts/ubuntu/vagrant.sh",
      "scripts/common/sshd.sh",
      "scripts/ubuntu/cleanup.sh",
      "scripts/common/minimize.sh"
    ]
  }],
  "post-processors": [{
    "type": "vagrant",
    "compression_level": "{{user `compression_level`}}",
    "output": "ubuntu-14.04-amd64-contrail.box"
  }],
  "variables": {
    "compression_level": "6",
    "cpus": "4",
    "disk_size": "100000",
    "headless": "true",
    "iso_checksum": "",
    "iso_checksum_type": "none",
    "memory": "16384",
    "mirror": "http://releases.ubuntu.com",
    "preseed_path": "ubuntu-14.04/preseed.cfg",
    "ssh_timeout": "10000s"
  }
}
